@media screen and (max-width: 768px) {
    .page-title {
        font-size: 40px;
        padding: 30px;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .text-box {
        padding: 10px;
        height: auto;
    }

    .grid-container {
        grid-template-columns: 1fr; /* Single column on small screens */
    }

    .grid-item {
        margin: 10px 0;
    }

    .image, .text-box {
        width: 100%;
        margin: 10px 0;
    }
}

body {
    margin: 0;
    font-family: system-ui;
    color: #333; /
}

.parallax-container {
    background-image: url(images/3.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh; /
}

.page-title {
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #ffffff; 
    padding: 50px;
    font-variant: small-caps;
    font-size: 60px;
    font-family: fantasy;
    letter-spacing: 10px;
    position: relative; 
    z-index: 1;
}

header:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

header {
    padding-top: 20px; 
    position: relative; 
    z-index: 1000; 
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; 
}

header nav ul li {
    display: inline; 
    margin-right: 20px; 
}

header nav ul li:last-child {
    margin-right: 0; 
}

header nav ul li a {
    text-decoration: none;
    color: #f0eaea; 
    font-size: 18px;
}

.container1 .text-box {
    text-align: center !important;
    background-color: #c05765;
    padding: 20px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    padding-top: 5%;
    width: fit-content; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-items: center; 
}

.grid-item {
    display: flex;
    flex-direction: column; 
    align-items: center; /* Center items horizontally */
    background-color: #f2f2f2; /* Background color for grid items */
    padding: 20px;
}

.grid-item .image {
    max-width: 100%; /* Set maximum width to prevent larger images from overflowing */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Space between image and text box */
}


.grid-item .text-box {
    width: 100%;
    text-align: left; /* Align text to the left */
    color: #000; /* Text color */
}
.grid-itemATM{
    max-width: 100%; /* Set maximum width to prevent larger images from overflowing */
    height: auto;

}
